<!-- NOTE: Connect Internet For Icons Visible -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order food online from Chennai best food delivery service</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./assets/style.css" />

    <link rel="website icon" type="png" href="./assets/SwiggyLogo.svg" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header part start -->
    <div class="Header">
      <div class="logo">
        <img src="./assets/SwiggyLogo.svg" alt="logo" width="50" height="50" />
      </div>
      <div class="search">
        <p>
          <u>Chennai</u>&nbsp;&nbsp;Nazarethpet
          Poonamalee`r&nbsp;<i
            class="fa-solid fa-chevron-down search-icon"
          ></i>
        </p>
      </div>
      <div class="nav">
        <p><i class="fa-solid fa-magnifying-glass"></i>Search</p>
        <p>
          <i class="fa-solid fa-percent"></i>Offers<sup style="color: orange"
            >NEW</sup
          >
        </p>
        <p><i class="fa-solid fa-suitcase-medical"></i>Help</p>
        <p><i class="fa-regular fa-user"></i>Prem kumar v</p>
        <p><i class="fa-solid fa-cart-shopping"></i>Cart</p>
      </div>
    </div>
    <!-- header part end-->

    <br />
    <!-- Container start-->
    <div class="Container">
      <!-- FirstCardSlider start-->
      <div class="FirstSlider">
        <div class="Topic">
          <h4>Best offers for you</h4>
          <div class="btns">
            <button class="prev1" onclick="prevSlide1()"><h3><</h3></button>
            <button class="next1" onclick="nextSlide1()"><h3>></h3></button>
          </div>
        </div>
        <div class="Slider">
          <img id="pics" src="./assets/FirstSlider/card0.webp" alt="Banner" />
          <img id="pics" src="./assets/FirstSlider/card1.webp" alt="Banner" />
          <img id="pics" src="./assets/FirstSlider/card2.webp" alt="Banner" />
          <img id="pics" src="./assets/FirstSlider/card3.webp" alt="Banner" />
          <img id="pics" src="./assets/FirstSlider/card4.webp" alt="Banner" />
          <img id="pics" src="./assets/FirstSlider/card5.webp" alt="Banner" />
        </div>
      </div>

      <!-- FirstCardSlider end -->

      <!-- SecondCardSlider start -->
      <div class="SecondSlider">
        <div class="Topic">
          <h4>DeadPool, What's on your mind?</h4>
          <div class="btns">
            <button class="prev2" onclick="prevSlide2()"><h3><</h3></button>
            <button class="next2" onclick="nextSlide2()"><h3>></h3></button>
          </div>
        </div>
        <div class="Slider">
          <img
            id="pics"
            src="./assets/SecondSlider/Biryani.webp"
            alt="Dishes"
          />
          <img id="pics" src="./assets/SecondSlider/Burger.webp" alt="Dishes" />
          <img
            id="pics"
            src="./assets/SecondSlider/Chinese.webp"
            alt="Dishes"
          />
          <img id="pics" src="./assets/SecondSlider/Dosa.webp" alt="Dishes" />
          <img id="pics" src="./assets/SecondSlider/Idli.webp" alt="Dishes" />
          <img
            id="pics"
            src="./assets/SecondSlider/Parotta.webp"
            alt="Dishes"
          />
          <img id="pics" src="./assets/SecondSlider/Pizza.webp" alt="Dishes" />
          <img id="pics" src="./assets/SecondSlider/Rolls.webp" alt="Dishes" />
        </div>
      </div>
      <!-- SecondCardSlider end -->
      <hr />
      <!-- ThirdCardSlider start -->
      <div class="ThirdSlider">
        <div class="Topic">
          <h4>Top restaurant chains in Chennai</h4>
          <div class="btns">
            <button class="prev3" onclick="prevSlide3()"><h3><</h3></button>
            <button class="next3" onclick="nextSlide3()"><h3>></h3></button>
          </div>
        </div>
        <div class="Slider">
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant1.png"
              alt="Banner"
            />
            <h6>Donimo's Pizza</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.3
            <p>Pizzas, Italian, Pastas, Desserts at Chennai</p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant2.png"
              alt="Banner"
            />
            <h6>KFC Chicken</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4
            <p>North indian Style at Chennai</p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant3.png"
              alt="Banner"
            />
            <h6>Pizza Hunt</h6>
            <i class="fa-solid fa-star"></i>&nbsp;3.5
            <p>Italian, Pastas, Creamy Desserts at Chennai</p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant4.png"
              alt="Banner"
            />
            <h6>Sandwhich</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.5
            <p>Veg and Non-veg Italian Style at Chennai </p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant1.png"
              alt="Banner"
            />
            <h6>Donimo's Pizza</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.3
            <p>Pizzas, Italian, Pastas, Desserts at Chennai </p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant7.png"
              alt="Banner"
            />
            <h6>Ice Cream</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.1
            <p>Vannila, Choco, Pista Desserts at Chennai</p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant2.png"
              alt="Banner"
            />
            <h6>KFC Chicken</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4
            <p>North indian Style at Chennai</p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant5.png"
              alt="Banner"
            />
            <h6>Chicken Tandoori</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.9
            <p>Chinies Style Chicken Tandoori at Chennai</p>
          </div>

          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant6.png"
              alt="Banner"
            />
            <h6>Burger Combo</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.3
            <p>Burger, French Fries, Cool Drink at Chennai</p>
          </div>
          <div class="Sec">
            <img
              id="pics"
              src="./assets/ThirdSlider/Restaurant7.png"
              alt="Banner"
            />
            <h6>Ice Cream</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.1
            <p>Vannila, Choco, Pista Desserts at Chennai</p>
          </div>
        </div>
      </div>
      <!-- ThirdCardSlider end -->
      <br />
      <hr />
      <br />
      <!-- Food Section Start -->
      <div class="FoodSection">Chennai
        <h4>Restaurants with online food delivery in Chennai</h4>
        <div class="Filters">
          <p>Filter&nbsp;<i class="fa-solid fa-filter"></i></p>
          <p>Sort By&nbsp;<i class="fa-solid fa-chevron-down"></i></p>
          <p>Fast Delivery</p>
          <p>New on Swiggy</p>
          <p>Rating 4.0+</p>
          <p>Pure Veg</p>
          <p>Rs.300-Rs.600</p>
          <p>Less than Rs.300</p>
        </div>
        <!-- FoodSection Cards Start -->
        <div class="FoodSection-Cards">
          <div class="Card">
            <img src="./assets/FoodSection/Card1.png" alt="Card" />
            <h6>Full Meals</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.1
            <p>Veg and Non-veg Italian...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card2.png" alt="Card" />
            <h6>Coffee</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.5
            <p>Hot and Cold Coffee...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card3.png" alt="Card" />
            <h6>Meals Combo</h6>
            <i class="fa-solid fa-star"></i>&nbsp;3.5
            <p>Meals,Naan,Sweet...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card4.png" alt="Card" />
            <h6>Subway</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.5
            <p>Italian Style Sub...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card5.png" alt="Card" />
            <h6>Idly</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.7
            <p>Pure Veg Combo...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card6.png" alt="Card" />
            <h6>Dosai</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.2
            <p>Veg Dosa Combo...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card7.png" alt="Card" />
            <h6>Burger</h6>
            <i class="fa-solid fa-star"></i>&nbsp;3.5
            <p>Veg and Non-veg Burger...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card8.png" alt="Card" />
            <h6>Pizza Combo</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.5
            <p>Pizza,Drinks,Sandw...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card9.png" alt="Card" />
            <h6>Dindukal Biriyani</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.9
            <p>Speacial Dindukal Biri...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card10.png" alt="Card" />
            <h6>Ice Cream</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.2
            <p>Cool Variety Ice Crea...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card11.png" alt="Card" />
            <h6>Honey Cake</h6>
            <i class="fa-solid fa-star"></i>&nbsp;3.1
            <p>Sweety Honey Cakes...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card12.png" alt="Card" />
            <h6>Biriyani</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.5
            <p>Speacial Biriyani Chick...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card13.png" alt="Card" />
            <h6>Shawarma</h6>
            <i class="fa-solid fa-star"></i>&nbsp;2.8
            <p>Tasty Shawarma Roll...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card14.png" alt="Card" />
            <h6>Dosa Combo</h6>
            <i class="fa-solid fa-star"></i>&nbsp;3.5
            <p>Variety Dosa Combo With...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card5.png" alt="Card" />
            <h6>Noodles</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.1
            <p>Chinese Special Noodles...<br />Chennai</p>
          </div>
          <div class="Card">
            <img src="./assets/FoodSection/Card16.png" alt="Card" />
            <h6>Drinks Combo</h6>
            <i class="fa-solid fa-star"></i>&nbsp;4.9
            <p>Drinks,Coffee,Burger...<br />Chennai</p>
          </div>
        </div>
        <!-- FoodSection Cards end -->
      </div>
      <!-- Food Section end -->
      <br />
      <hr />
      <br />
      <!-- BestPlace Start -->
      <div class="BestPlace">
        <h4>Best Places to Eat Across Cities</h4>
        <div class="Places">
          <p>Best Restaurants in Mellanallur</p>
          <p>Best Restaurants in pattavarthi</p>
          <p>Best Restaurants in Villiyanallur</p>
          <p>Best Restaurants in chidambaram</p>
          <p>Best Restaurants in sirkazhi</p>
          <p>Best Restaurants in sethur</p>
          <p>Best Restaurants in Kondal</p>
          <p>Best Restaurants in Nidur</p>
          <p>Show More&nbsp;<i class="fa-solid fa-chevron-down"></i></p>
        </div>
      </div>
      <!-- BestPlace end -->
      <br />
      <hr />
      <br />
      <!-- Item Near me Start -->
      <div class="NearMe">
        <h4>Best Cuisines Near Me</h4>
        <div class="Items">
          <p>Afghani Restaurants Near Me</p>
          <p>American Restaurants Near Me</p>
          <p>Andhra Restaurants Near Me</p>
          <p>Arabian Restaurants Near Me</p>
          <p>Asian Restaurants Near Me</p>
          <p>Bakery Restaurants Near Me</p>
          <p>Bangladeshi Restaurants Near Me</p>
          <p>Barbecue Restaurants Near Me</p>
          <p>Bengali Restaurants Near Me</p>
          <p>Beverges Restaurants Near Me</p>
          <p>Biriyani Restaurants Near Me</p>
          <p>Show More&nbsp;<i class="fa-solid fa-chevron-down"></i></p>
        </div>
      </div>
      <!-- Item Near me end -->
      <br />
      <hr />
      <br />
      <!-- Explore Near me Start -->
      <div class="ExploreNearMe">
        <h4>Best Cuisines Near Me</h4>
        <div class="Items">
          <p>Afghani Restaurants Near Me</p>
          <p>American Restaurants Near Me</p>
        </div>
      </div>
      <!-- Explore Near me End -->
    </div>
    <!-- Container end-->
    <br /><br />
    <!-- Applink Start -->
    <div class="AppLink">
      <h3>
        For better experience,download <br />
        the Swiggy app now
      </h3>
      <button>
        <div class="logo">
          <img
            src="./assets/Icons/google-play.png"
            alt="logo"
            width="50"
            height="50"
          />
        </div>
        <div class="Text">
          <h6>GET IT ON</h6>
          <h5>Google Play</h5>
        </div>
      </button>
      <button id="btn2">
        <i class="fa-brands fa-apple fa-2xl"></i>
        <div class="Text">
          <h6>Download on the</h6>
          <h5>App Store</h5>
        </div>
      </button>
    </div>
    <!-- Applink end -->
    <!-- MainFooter start -->
    <div class="MainFooter">
      <!-- Footer start -->
      <div class="Footer">
        <div class="Logo">
          <img
            src="./assets/SwiggyLogo.svg"
            alt="logo"
            width="40"
            height="40"
          />
          <h5>Swiggy</h5>
          <br />
          <p>&copy; 2023 Bundl <br />Technologies Pvt,Ltd</p>
        </div>
        <div class="Company">
          <ul>
            <li>Company</li>
            <li>About</li>
            <li>Careers</li>
            <li>Team</li>
            <li>Swiggy One</li>
            <li>Swiggy Instamart</li>
            <li>Swiggy Genie</li>
          </ul>
        </div>
        <div class="Contact">
          <div class="Contact-Us">
            <ul>
              <li>Contact us</li>
              <li>Help & Support</li>
              <li>Partner with us</li>
              <li>Ride with us</li>
            </ul>
          </div>
          <br />
          <br />
          <div class="Legal">
            <ul>
              <li>Legal</li>
              <li>Terms & Conditions</li>
              <li>Cookie Policy</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
        <div class="Delivery">
          <ul>
            <li>We deliver to:</li>
            <li>Thanjavur</li>
            <li>Kumbakonam</li>
            <li>chidambaram</li>
            <li>Sirkali</li>
            <li>Manalmedu</li>
            <li>Mayiladuthurai</li>
            <li>
              588 cities&nbsp;&nbsp;<i
                class="fa-solid fa-chevron-down search-icon"
              ></i>
            </li>
          </ul>
        </div>
      </div>
      <!-- Footer end -->
      <hr style="background-color: #4d4d4d" />
      <!-- Other Cities Footer Start -->
      <div class="CityFooter">
        <h5>Other cities that we deliver:</h5>
        <div class="CityList">
          <div class="ListOne">
            <ul>
              <li>Kolkata</li>
              <li>Chennai</li>
              <li>Ahmedabad</li>
              <li>Chandigarh</li>
              <li>Jaipur</li>
              <li>Kochi</li>
              <li>Coimbatore</li>
              <li>Lucknow</li>
              <li>Nagpur</li>
              <li>Vadodara</li>
              <li>Sitapur</li>
              <li>Etawash</li>
              <li>Vizag</li>
              <li>Surat</li>
              <li>Dehradun</li>
              <li>Ludhiana</li>
              <li>Noida</li>
              <li>Trichy</li>
              <li>Vijayawada</li>
              <li>Kanpur</li>
              <li>Mysore</li>
              <li>Nashik</li>
              <li>Nashik</li>
              <li>Agra</li>
              <li>Aurangabad</li>
              <li>Jalandhar</li>
              <li>Kota</li>
              <li>Madurai</li>
              <li>Allahabad</li>
              <li>Manipal</li>
            </ul>
          </div>

          <div class="ListTwo">
            <ul>
              <li>Chennai</li>
              <li>Coimbatore</li>
              <li>Tiruchirappalli</li>
              <li>Madurai</li>
              <li>Salem</li>
              <li>Thanjavur</li>
              <li>Tirunelveli</li>
              <li>Vellore</li>
              <li>Karur</li>
              <li>Erode</li>
              <li>Nagercoil</li>
              <li>Dharmapuri</li>
              <li>Ramanathapuram</li>
              <li>Namakkal</li>
              <li>Kancheepuram</li>
              <li>Krishnagiri</li>
              <li>Tirupur</li>
              <li>Pollachi</li>
              <li>Kumbakonam</li>
              <li>Theni</li>
              <li>Perambalur</li>
              <li>Sivaganga</li>
              <li>Chengalpattu</li>
              <li>Thiruvarur</li>
              <li>Viluppuram</li>
              <li>Trichy</li>
              <li>Poonamalee</li>
              <li>Arakkonam</li>
              <li>Ennore</li>
              <li>Mayiladuthurai</li>
          </ul>
          
          </div>

          <div class="ListThree">
            <ul>
              <li>Rajahmundry</li>
              <li>Bilaspur</li>
              <li>Bhilai</li>
              <li>Anand</li>
              <li>Bhavnagar</li>
              <li>Jammu</li>
              <li>Muktsar</li>
              <li>Panipat</li>
              <li>Dhanbad</li>
              <li>Hubli</li>
              <li>Hubli</li>
              <li>Jabalpur</li>
              <li>Kolhapur</li>
              <li>Solapur</li>
              <li>Shillong</li>
              <li>Cuttack</li>
              <li>Aligarh</li>
              <li>Salem</li>
              <li>Jodhpur</li>
              <li>Ajmer</li>
              <li>Jhansi</li>
              <li>Gorakhpur</li>
              <li>Thanjavur</li>
              <li>Erode</li>
              <li>Nellore</li>
              <li>Rourkela</li>
              <li>Anantapur</li>
              <li>Kurnool</li>
              <li>Ahmednagar</li>
              <li>Phagwara</li>
            </ul>
          </div>

          <div class="ListFour">
            <ul>
              <li>Ballari</li>
              <li>Saharanpur</li>
              <li>Tirunelveli</li>
              <li>Bathinda</li>
              <li>Mathura</li>
              <li>Haridwar</li>
              <li>Ratnagiri</li>
              <li>Sangli</li>
              <li>Amravati</li>
              <li>Rishikesh</li>
              <li>Nagercoil</li>
              <li>Kanyakumari</li>
              <li>Puducherry</li>
              <li>Tharangambadi</li> 
              <li>Kumbakonam</li> 
              <li>Mayiladuthurai</li> 
              <li>Vaitheeswaran Koil</li> 
              <li>Kuthambakkam</li>
              <li>Nannilam</li> 
              <li>Peralam</li> 
              <li>Kurinjipadi</li> 
              <li>Kaasi</li>
              <li>Ladakh</li>
              <li>Jammu</li>
              <li>Goa</li>
              <li>Kaaraikal</li>
              <li>Salem</li>
              <li>Cuddalore</li>
              <li>Ariyalur</li>
              <li>Ambala</li>
          </ul>
          
            </ul>
          </div>
        </div>
      </div>
      <!-- Other Cities Footer End -->
      <hr style="width: 50%; background-color: #4d4d4d" />
      <!-- Designer Info -->
      <div class="Info">
        <div class="Name">
          <p>Designed By : <i>Prem kumar V</i></p>
          <p><u>CONTACT</u></p>
        </div>
        <div class="Icon">
          <a href="https://github.com/techpremkumar" target="_blank"
            ><img
            src="./assets/ContactIcon/github.png"
              alt="Logo"
              width="50"
              height="50"
          /></a>
          <a
          href="https://www.linkedin.com/in/premkumarv93/"
           target="_blank"
          ><img
          src="./assets/ContactIcon/linkedin.png"
          href="https://www.linkedin.com/in/premkumarv93/"
              alt="Logo"
              width="40"
              height="40"
            />
          </a>
          <a
            href="https://www.instagram.com/mr_prem_.93/"
            target="_blank"
            ><img
            src="./assets/ContactIcon/instagram.png"
              alt="Logo"
              width="40"
              height="40"
          /></a>
        </div>
      </div>
      <!-- Designer Info -->
      <br /><br />
    </div>
    <!-- MainFooter start -->

    <!-- Fontawesome CDN link -->
    <script
      src="https://kit.fontawesome.com/316b3198f5.js"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/script.js"></script>
    <!-- Fontawesome CDN link -->
  </body>
</html>
